{
  "name": "ezlang",
  "version": "1.0.0",
  "description": "simple language developed to practice in implementing lexical scopes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaviqueue/ezlang.git"
  },
  "author": "slaviqueue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaviqueue/ezlang/issues"
  },
  "homepage": "https://github.com/slaviqueue/ezlang#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
